# mtt

./: .gitignore  pom.xml
src/main/java/irl/mtt/biz/gokceng/airline/: GokcengApplication.groovy
src/main/java/irl/mtt/biz/gokceng/airline/converter/: ConversionServiceAwareConverter.groovy  CustomConverter.groovy
src/main/java/irl/mtt/biz/gokceng/airline/converter/generic/: DateToStringConverter.groovy  StringToDateConverter.groovy
src/main/java/irl/mtt/biz/gokceng/airline/converter/model/: AvailabilityToAvailabilityDtoConverter.groovy  AvailabilityToFlightSetConverter.groovy  CalendarToTimeDtoConverter.groovy  FareToFarePriceDtoConverter.groovy  FaresToFarePricesDtoConverter.groovy  FlightToFlightDtoConverter.groovy  StringToPriceDtoConverter.groovy
src/main/java/irl/mtt/biz/gokceng/airline/model/: AvailabilityDto.groovy  FarePriceDto.groovy  FarePricesDto.groovy  FlightDto.groovy  FlightDtoWrapper.groovy  PriceDto.groovy  TimeDto.groovy
src/main/java/irl/mtt/biz/gokceng/airline/rest/: FlightController.groovy  FlightControllerRestClient.groovy  FlightControllerService.groovy  SimpleErrorController.groovy
src/main/resources/: application.properties  mine.json  theirs.json
src/test/java/irl/mtt/biz/gokceng/airline/: GokcengApplicationTests.groovy  SpockApplicationTest.groovy  TestDataFactory.groovy
src/test/java/irl/mtt/biz/gokceng/airline/converter/generic/: DateToStringConverterTest.groovy  StringToDateConverterTest.groovy
src/test/java/irl/mtt/biz/gokceng/airline/converter/model/: CalendarToTimeDtoConverterTest.groovy  FareToFarePriceDtoConverterTest.groovy  FaresToFarePricesDtoConverterTest.groovy  FlightToFlightDtoConverterTest.groovy  StringToPriceDtoConverterTest.groovy
src/test/java/irl/mtt/biz/gokceng/airline/rest/: FlightControllerRestClientTest.groovy
